<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="5,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>777</width>
           <height>2560</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>2560</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0">
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="spacing">
           <number>7</number>
          </property>
          <item row="7" column="0">
           <widget class="QCheckBox" name="checkBox_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>8</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="checkBox_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>10</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBox_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>7</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="24" column="0">
           <widget class="QCheckBox" name="checkBox_25">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>25</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>6</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QCheckBox" name="checkBox_24">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>24</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="26" column="0">
           <widget class="QCheckBox" name="checkBox_27">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>27</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QCheckBox" name="checkBox_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>11</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="checkBox_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>13</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="QCheckBox" name="checkBox_26">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>26</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QCheckBox" name="checkBox_21">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>21</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>3</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QCheckBox" name="checkBox_19">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>19</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QCheckBox" name="checkBox_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>14</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QCheckBox" name="checkBox_15">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>15</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QCheckBox" name="checkBox_18">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>18</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QCheckBox" name="checkBox_22">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>22</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="checkBox_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>12</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QCheckBox" name="checkBox_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>16</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QCheckBox" name="checkBox_17">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>17</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QCheckBox" name="checkBox_20">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>20</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="29" column="0">
           <widget class="QCheckBox" name="checkBox_30">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>30</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="28" column="0">
           <widget class="QCheckBox" name="checkBox_29">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>29</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="27" column="0">
           <widget class="QCheckBox" name="checkBox_28">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>28</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="22" column="0">
           <widget class="QCheckBox" name="checkBox_23">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>23</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="checkBox_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>9</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>5</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="30" column="0">
           <widget class="QCheckBox" name="checkBox_31">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>31</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="31" column="0">
           <widget class="QCheckBox" name="checkBox_32">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>32</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>43</width>
              <height>43</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>43</height>
             </size>
            </property>
            <property name="text">
             <string>4</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="myframe" name="widget_1" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="myframe" name="widget_12" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="myframe" name="widget_8" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="myframe" name="widget_11" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="myframe" name="widget_9" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="myframe" name="widget_10" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="myframe" name="widget_6" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="myframe" name="widget_5" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="myframe" name="widget_16" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="myframe" name="widget_4" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="myframe" name="widget_15" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="myframe" name="widget_17" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="myframe" name="widget_22" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="myframe" name="widget_7" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="myframe" name="widget_21" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="30" column="1">
           <widget class="myframe" name="widget_31" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="26" column="1">
           <widget class="myframe" name="widget_27" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="27" column="1">
           <widget class="myframe" name="widget_28" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="24" column="1">
           <widget class="myframe" name="widget_25" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="31" column="1">
           <widget class="myframe" name="widget_32" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="29" column="1">
           <widget class="myframe" name="widget_30" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="myframe" name="widget_3" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="28" column="1">
           <widget class="myframe" name="widget_29" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="myframe" name="widget_23" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="25" column="1">
           <widget class="myframe" name="widget_26" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="myframe" name="widget_24" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="myframe" name="widget_20" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="myframe" name="widget_2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="myframe" name="widget_19" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="myframe" name="widget_18" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="myframe" name="widget_14" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="myframe" name="widget_13" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid green</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>widget_24</zorder>
         <zorder>widget_15</zorder>
         <zorder>widget_25</zorder>
         <zorder>widget_29</zorder>
         <zorder>widget_26</zorder>
         <zorder>widget_32</zorder>
         <zorder>widget_14</zorder>
         <zorder>widget_13</zorder>
         <zorder>widget_28</zorder>
         <zorder>widget_23</zorder>
         <zorder>widget_27</zorder>
         <zorder>widget_17</zorder>
         <zorder>widget_20</zorder>
         <zorder>widget_30</zorder>
         <zorder>widget_22</zorder>
         <zorder>widget_18</zorder>
         <zorder>widget_7</zorder>
         <zorder>widget_2</zorder>
         <zorder>widget_31</zorder>
         <zorder>widget_3</zorder>
         <zorder>widget_21</zorder>
         <zorder>widget_6</zorder>
         <zorder>widget_5</zorder>
         <zorder>widget_16</zorder>
         <zorder>widget_4</zorder>
         <zorder>widget_8</zorder>
         <zorder>widget_9</zorder>
         <zorder>widget_19</zorder>
         <zorder>widget_12</zorder>
         <zorder>widget_11</zorder>
         <zorder>checkBox</zorder>
         <zorder>checkBox_7</zorder>
         <zorder>checkBox_6</zorder>
         <zorder>checkBox_10</zorder>
         <zorder>checkBox_25</zorder>
         <zorder>checkBox_8</zorder>
         <zorder>checkBox_27</zorder>
         <zorder>checkBox_21</zorder>
         <zorder>checkBox_26</zorder>
         <zorder>checkBox_2</zorder>
         <zorder>checkBox_24</zorder>
         <zorder>checkBox_3</zorder>
         <zorder>checkBox_19</zorder>
         <zorder>checkBox_13</zorder>
         <zorder>checkBox_11</zorder>
         <zorder>checkBox_16</zorder>
         <zorder>checkBox_15</zorder>
         <zorder>checkBox_12</zorder>
         <zorder>checkBox_18</zorder>
         <zorder>checkBox_14</zorder>
         <zorder>checkBox_22</zorder>
         <zorder>checkBox_28</zorder>
         <zorder>checkBox_20</zorder>
         <zorder>checkBox_17</zorder>
         <zorder>checkBox_23</zorder>
         <zorder>checkBox_4</zorder>
         <zorder>checkBox_29</zorder>
         <zorder>checkBox_30</zorder>
         <zorder>checkBox_31</zorder>
         <zorder>checkBox_32</zorder>
         <zorder>checkBox_9</zorder>
         <zorder>checkBox_5</zorder>
         <zorder>widget_1</zorder>
         <zorder>widget_10</zorder>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,0">
          <item>
           <widget class="QPushButton" name="runButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>运行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>停止</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1,1" columnstretch="1,3" columnminimumwidth="0,0">
          <item row="0" column="0">
           <widget class="QPushButton" name="connectButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>连接</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="message_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>IP:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="IP_lineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="Port_lineEdit"/>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>幅度：+/-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="amplititude_comboBox">
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10000</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>uV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>时基:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="time_comboBox">
            <item>
             <property name="text">
              <string>500</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20000</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50000</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>ms</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QCheckBox" name="hpass_checkBox">
            <property name="text">
             <string>滤直流</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="notch_checkBox">
            <property name="text">
             <string>50Hz 陷波</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="bandfilter_checkbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>带通滤波：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>FL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>150</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>FH</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <item>
             <property name="text">
              <string>50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>80</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>100</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>200</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>500</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="hilbert_checkBox">
            <property name="text">
             <string>Hilbert</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="arv_checkBox">
            <property name="text">
             <string>RMS</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,3,1">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>存储路径：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="savepath_label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>修改</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="command_lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="command_send_botton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openfile_action"/>
   </widget>
   <addaction name="file_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openfile_action">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myframe</class>
   <extends>QWidget</extends>
   <header>myframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeSavePath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFlFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1013</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeFhFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1123</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>1074</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notch_checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeNotchFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IP_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>getIp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Port_lineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>getPort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connectWifi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_m()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_m()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>1089</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amplititude_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeAmplititude()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>976</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeTimeScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1123</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_6</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_7</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_8</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_9</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_10</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_11</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>859</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_12</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_13</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>1018</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_14</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>1098</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_15</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>1177</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_16</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>1257</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_17</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>1337</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_18</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>1416</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>736</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_19</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>1530</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_20</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>1607</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_21</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>1684</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_22</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>1761</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_23</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>1838</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_24</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>1915</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_25</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>1993</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_26</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>2070</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_27</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>2147</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_28</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>2224</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_29</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>2301</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_30</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>2378</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_31</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>2455</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_32</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeChannelEnable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>2532</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>command_send_botton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sendCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>1130</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bandfilter_checkbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeBandFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>852</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hpass_checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeHpassFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hilbert_checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeHilbert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arv_checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeArv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1033</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeSavePath()</slot>
  <slot>changeFlFilter()</slot>
  <slot>changeFhFilter()</slot>
  <slot>changeNotchFilter()</slot>
  <slot>getIp()</slot>
  <slot>getPort()</slot>
  <slot>connectWifi()</slot>
  <slot>run_m()</slot>
  <slot>stop_m()</slot>
  <slot>changeAmplititude()</slot>
  <slot>changeTimeScale()</slot>
  <slot>changeChannelEnable()</slot>
  <slot>sendCommand()</slot>
  <slot>changeBandFilter()</slot>
  <slot>changeHpassFilter()</slot>
  <slot>changeHilbert()</slot>
  <slot>changeArv()</slot>
 </slots>
</ui>
